<!DOCTYPE html>
<html>
<head>
<title>sharameet el day3a</title>
<style>
body, h1 {
font-family: Papyrus;
color:white;
 background-image: url(https://tse3.mm.bing.net/th/id/OIP.0HEWz-gX6lAi-S0heWF1_wHaDt?rs=1&pid=ImgDetMain&o=7&rm=3);
}

</style>
</head>
<body>

<marquee><h1><h1 style="background-color:E65A71;">R1QUEST</h1></marquee>
<p>“Mademoiselle, let me take you" …</p>
<img src="https://tse1.mm.bing.net/th/id/OIP.ueoVRlg3f7fMxMYyBhXIRwHaFU?cb=defcachec2&rs=1&pid=ImgDetMain&o=7&rm=3" alt="Italian Trulli">




</body>
</html>

